<!DOCTYPE html>
<html>
    <head>
        <title>Huy Chau</title>
        <meta name="Description" content="Huy Chau About">
        <meta name="keywords" content="Huy Chau">
        <link rel="stylesheet" href="Projects.css">
        <script defer src="Main.js"></script>
    </head>
    <header>
        <nav class="container" id="navbar">
            <a id="logo" href="Index.html">
                Huy<br>Chau
            </a>
            <ul>
                <li><a id="menu" href="Gallery.html"  style="color:white">Work<a></li>
                <li><a id="menu" href="About.html">
                    About<a></li>
                <li><a id="menu" href="#">Thoughts<a></li>
            </ul>
        </nav>
        <hr class="container">
    </header>
    <br>
    <body>
        <div class="imgNav">
            <div class="arrows"></div>
            <div class="imgCounter"></div>
        </div>
        <div class="imgBox">
            <img src="images/Portal.png">
        </div>
        <div class="pinfo">
            <div class="ptitle">Portal</div>
            <div class="slash">/</div>
            <div class="desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla fac</div>
            <div class="slash">//</div>
            <div class="pdate">2019</div>
        </div>
    </body>
</html>